{
  "name": "json-forms-web-preview",
  "displayName": "JSONForms Remote Preview",
  "description": "VSCode extension to render JSONForms schemas using a remote renderer",
  "publisher": "ShipitSmarter",
  "author": {
    "name": "ShipitSmarter",
    "url": "https://github.com/ShipitSmarter"
  },
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.79.0"
  },
  "contributors": [
    {
      "name": "Michael Stocks",
      "url": "https://github.com/Droxx",
      "email": "michaelstocks1@gmail.com"
    }
  ],
  "categories": [
    "Visualization"
  ],
  "keywords": [
    "form",
    "forms",
    "json",
    "jsonforms",
    "frontend",
    "preview",
    "render",
    "jsonschema",
    "schema",
    "uischema",
    "layout",
    "template"
  ],
  "activationEvents": [
    "workspaceContains:**/**json",
    "workspaceContains:**/**yaml",
    "onLanguage:json",
    "onLanguage:yaml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "json-forms-web-preview.rightClickSchema",
        "title": "Open JSONForms Web-Preview",
        "enablement": "resourceExtname == .json || resourceExtname == .yaml"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "json-forms-web-preview.rightClickSchema",
          "when": "resourceExtname == .json || resourceExtname == .yaml"
        }
      ],
      "explorer/context": [
        {
          "group": "3_jsonforms_preview",
          "command": "json-forms-web-preview.rightClickSchema",
          "when": "resourceExtname == .json || resourceExtname == .yaml"
        }
      ],
      "editor/title": [
        {
          "group": "3_jsonforms_preview",
          "command": "json-forms-web-preview.rightClickSchema",
          "when": "resourceExtname == .json || resourceExtname == .yaml"
        }
      ],
      "editor/title/context": [
        {
          "group": "3_jsonforms_preview",
          "command": "json-forms-web-preview.rightClickSchema",
          "when": "resourceExtname == .json|| resourceExtname == .yaml"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "JSONForms remote-preview",
      "properties": {
        "json-forms-web-preview":{
          "type": "object",
          "default": {
            "render-url": null,
            "debounce-timeout": 500
          },
          "properties": {
            "render-url": {
              "type": "string",
              "description": "URL to render JSON Schema",
              "pattern": "(http:|https:)+[^\\s]+[\\w]",
              "default": null
            },
            "debounce-timeout": {
              "type": "number",
              "default": 500,
              "description": "Amount of ms to wait with no changes before reloading preview",
              "minimum": 200
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/mock-fs": "^4.13.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.79.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "html-loader": "^4.2.0",
    "mocha": "^10.2.0",
    "mock-fs": "^5.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "yaml": "2.2.2"
  }
}
